# MyMoviesAPI

./: README.md
MyMovies.API/: MyMovies.API.csproj  MyMovies.API.http  MyMovies.API.sln  Program.cs  ServiceExtension.cs  WeatherForecast.cs
MyMovies.API/Controllers/: MoviesController.cs  WeatherForecastController.cs
MyMovies.API/Properties/: launchSettings.json
MyMovies.Application/: Class1.cs  MyMovies.Application.csproj
MyMovies.Application/Interfaces/: IUnitOfWork.cs
MyMovies.Application/Interfaces/IRepository/: IGenericRepository.cs  IMovieRepository.cs
MyMovies.Domain/: Class1.cs
MyMovies.Domain/Entities/: Movie.cs  User.cs  Watchlist.cs
MyMovies.Infrastructure/: Class1.cs  DatabaseContext.cs  DependencyInjection.cs  MyMovies.Infrastructure.csproj  UnitOfWork.cs
MyMovies.Infrastructure/Database/Scripts/: 001-create-movies.sql  002-create-users.sql  003-create-wishlists.sql
MyMovies.Infrastructure/Repository/: GenericRepository.cs  MovieRepository.cs
