<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="dbup" Version="5.0.41" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	<PackageReference Include="Npgsql" Version="9.0.4" />
	<PackageReference Include="dbup-postgresql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMovies.Application\MyMovies.Application.csproj" />
    <ProjectReference Include="..\MyMovies.Domain\MyMovies.Domain.csproj" />
	<EmbeddedResource Include="Database\Scripts\*.sql" />
  </ItemGroup>

</Project>
